server.port=8080
server.address=127.0.0.1
spring.redis.host=192.168.56.103
spring.redis.port=30036
logging.level.cn.qsky=debug
spring.datasource.username=qsky
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.56.103:33001/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.qsky.entity
#showSql
logging.level.cn.qsky.mapper=debug