### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%-12t] %C{1} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hisuLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# Each log file can grow up to 1024KB
log4j.appender.file.MaxFileSize=50000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=5


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn,stdout,file
#log4j.rootLogger=debug,stdout,file